*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: red solid 1px; */
}
#landing-parent {
    position:relative;
    overflow: hidden;
}
body {
    background: #23074d;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #cc5333, #23074d);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #cc5333, #23074d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Cream Demo', sans-serif;
    min-height: 100vh;
}
/* .slider-container {
    display: flex;
    height: 100%;
    position: relative;
    object-fit: cover;
    /* box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.6); */
/* }  */
.slider {
    display: flex;
    width:100%;
    height:100%;
}
.slider-section{
    width: 100vw;
    height: 100vh;
    float: left;
}  */
#video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
}
.carousel {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .card {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    /* width: 550px;
    height: 725px; */
     width: 100vw;
    height: 100vh;
    object-fit: cover;
    /* cursor: pointer; */
    z-index: 0;
    opacity: 0;
    /* transition: 1000ms; */
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
  }
  .card--left {
    transform: translateX(-125%) scale(0.7);
    transition: 500ms;
    opacity: 0.3;
  }
  .card--right {
    transform: translateX(125%) scale(0.7);
    transition: 500ms;
    opacity: 0.3;
  }
  h1 {
    font-size: 5rem;
    font-family: Roboto;
    font-weight: 200;
    color: #fff;
    position: absolute;
    width:100%;
    z-index: 1000;
    top: 40%;
    /* top: 3%; */
    left: 17.5%;
  }